EComDesignMaui/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:acrylic="clr-namespace:Xe.AcrylicView;assembly=Xe.AcrylicView"
             x:Class="EComDesignMaui.MainPage"
             Shell.NavBarIsVisible="False">
    <ContentPage.Background>
        <LinearGradientBrush EndPoint="0,1">
            <GradientStop Offset="0.1" Color="#FFCC33"/>
            <GradientStop Offset="1.0" Color="#FCBC03"/>
        </LinearGradientBrush>
    </ContentPage.Background>
    <Grid   Margin="25" RowDefinitions=".2*,.4*,.4*">
        <Image Grid.RowSpan="3" VerticalOptions="Center" HorizontalOptions="Center" Source="yellowmango.png"/>
        <VerticalStackLayout>
            <Label Text="Mango" FontSize="45" FontFamily="Regular" HorizontalOptions="Center"/>
            <Label Margin="0,15,0,0" Text="100 GM" FontSize="20" FontFamily="Bold" HorizontalOptions="Center"/>
        </VerticalStackLayout>
        <acrylic:AcrylicView
            Grid.Row="2"
            CornerRadius="20"
            EffectStyle="Custom"
            TintColor="#FCE7A7"
            TintOpacity=".15"
            VerticalOptions="Center"
            
            >
            <VerticalStackLayout Padding="35" VerticalOptions="Center" BindableLayout.ItemsSource="{Binding MangoInfo}">
                <BindableLayout.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="0,10,0,0" ColumnDefinitions=".6*,.4*">
                            <Label FontSize="20" FontFamily="Bold" Text="{Binding Micronutrient}"/>
                            <Label Grid.Column="1" FontFamily="Regular" FontSize="20" HorizontalTextAlignment="End"
                                  Text="{Binding Percentgage, StringFormat='{0} %'}" />
                        </Grid>
                    </DataTemplate>

                </BindableLayout.ItemTemplate>
            </VerticalStackLayout>
        </acrylic:AcrylicView>
    </Grid>
   

</ContentPage>
